
<!DOCTYPE html>
<html lang="zh-CN">

<head>

    <meta charset="utf-8">
    <title>Pixel Knife 像素刻刀</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="像素刻刀工作室是依托中国科学院遥感与数字地球研究所的专门研究开发国产卫星相关高精准图像处理软件的工作室。">
    <meta name="keywords" content="像素刻刀,国产卫星,图像处理">
    <meta name="author" content="像素刻刀工作室">
    <meta name="robots" content="index,follow">

    <!-- Site CSS -->
    <link href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://cdn.bootcss.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="http://static.bootcss.com/www/assets/css/site.min.css?v5" rel="stylesheet">
    <style>
        .job-hot {
            position: absolute;
            color: #d9534f;
            right: 0;
            top: 15px;
        }
    </style>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" href="http://static.bootcss.com/www/assets/ico/apple-touch-icon-precomposed.png">
    <link rel="shortcut icon" href="http://static.bootcss.com/www/assets/ico/favicon.png">

    <script>
        var _hmt = _hmt || [];
    </script>

    <link rel="canonical" href="http://www.bootcss.com/" />
    <script>
        var qqgroup = '318630708';
    </script>

</head>

<body>

    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand hidden-sm" href="novachen.github.io/pixel-knife/" onclick="_hmt.push(['_trackEvent', 'navbar', 'click', 'navbar-首页'])">像素刻刀首页</a>
            </div>
            <div class="navbar-collapse collapse" role="navigation">
                <ul class="nav navbar-nav">
                    <li><a href="application.html" target="_blank" onclick="_hmt.push(['_trackEvent', 'navbar', 'click', 'application'])">应用实例</a></li>
					<li><a href="paper.html" target="_blank" onclick="_hmt.push(['_trackEvent', 'navbar', 'click', 'paper'])">参考文献</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right hidden-sm">
                    <li><a href="about.html" onclick="_hmt.push(['_trackEvent', 'navbar', 'click', 'about'])">关于</a></li>
                </ul>
            </div>
        </div>
    </div>



    <div class="jumbotron masthead">
        <div class="container">
            <h1>Pixel Knife 像素刻刀</h1>
            <h2>简洁而不简陋的像素技法</h2>
            <h2>自动、智能、高质量地处理海量影像数据</h2>
            <p class="masthead-button-links">
                <a class="btn btn-lg btn-primary btn-shadow" href="why.html" target="_blank" role="button" onclick="_hmt.push(['_trackEvent', 'masthead', 'click', 'masthead-Bootstrap3中文文档'])">我们不要输在最后一百米</a>
            </p>
        </div>
    </div>


    <div class="container projects">

        <div class="projects-header page-header">
            <h2>像素刻刀工作室产品</h2>
            <p></p>
        </div>

        <div class="row">

            <div class="col-sm-6 col-md-4 col-lg-3 ">
                <div class="thumbnail">
                    <a href="skywalker.html" target="_blank" onclick="_hmt.push(['_trackEvent', 'tile', 'click', 'skywalker'])"><img class="lazy" src="http://static.bootcss.com/www/assets/img/null.png?v2" width="300" height="150" data-src="img/purple.png" alt="SkyWalker巡天者数据访问系统"/></a>
                    <div class="caption">
                        <h3>
                            <a href="skywalker.html" target="_blank" onclick="_hmt.push(['_trackEvent', 'tile', 'click', 'skywalker'])">SkyWalker巡天者数据访问系统</a>
                        </h3>
                        <p>
                            SkyWalker是一套数据访问功能的软件，通过它来接驳Pixel-Knife提供的各种数据产品和服务。
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-md-4 col-lg-3 ">
                <div class="thumbnail">
                    <a href="registration.html" target="_blank" onclick="_hmt.push(['_trackEvent', 'tile', 'click', 'registration'])"><img class="lazy" src="http://static.bootcss.com/www/assets/img/null.png?v2" width="300" height="150" data-src="img/purple.png" alt="海东青卫星影像精细配准系统"/></a>
                    <div class="caption">
                        <h3>
                            <a href="registration.html" target="_blank" onclick="_hmt.push(['_trackEvent', 'tile', 'click', 'registration'])">海东青卫星影像精细配准系统</a>
                        </h3>
                        <p>
                            海东青卫星影像精细配准系统：提供多传感器之间的精细几何矫正，误差减少到只有目前常用遥感软件1/10。
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-md-4 col-lg-3 ">
                <div class="thumbnail">
                    <a href="recover.html" target="_blank" onclick="_hmt.push(['_trackEvent', 'tile', 'click', 'fuse'])"><img class="lazy" src="http://static.bootcss.com/www/assets/img/null.png?v2" width="300" height="150" data-src="img/purple.png" alt="箭毒蛙卫星影像复原融合系统"/></a>
                    <div class="caption">
                        <h3>
                            <a href="recover.html" target="_blank" onclick="_hmt.push(['_trackEvent', 'tile', 'click', 'fuse'])">箭毒蛙卫星影像复原融合系统</a>
                        </h3>
                        <p>
                            和目前普遍笼统的“融合”意义不同，箭毒蛙卫星影像精细复原系统力图保证波谱信息不变的情况下增加卫星影像的空间分辨率和清晰程度。
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-md-4 col-md-4 col-lg-3 ">
                <div class="thumbnail">
                    <a href="cuckoo.html" target="_blank" onclick="_hmt.push(['_trackEvent', 'tile', 'click', 'cuckoo'])"><img class="lazy" src="http://static.bootcss.com/www/assets/img/null.png?v2" width="300" height="150" data-src="img/purple.png" alt="布谷鸟大幅面影像分析导览系统"/></a>
                    <div class="caption">
                        <h3>
                            <a href="cuckoo.html" target="_blank" onclick="_hmt.push(['_trackEvent', 'tile', 'click', 'cuckoo'])">布谷鸟大幅面影像分析导览系统</a>
                        </h3>
                        <p>
                            将大幅的遥感图像、大幅面其他照片中包含的空间信息提取出来，然后把图像和文字信息有机整合成一个网页交互式访问平台。
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-md-4 col-md-4 col-lg-3 ">
                <div class="thumbnail">
                    <a href="gf2.html" target="_blank" onclick="_hmt.push(['_trackEvent', 'tile', 'click', 'gf2'])"><img class="lazy" src="http://static.bootcss.com/www/assets/img/null.png?v2" width="300" height="150" data-src="img/purple.png" alt="GF1/GF2集成定制"/></a>
                    <div class="caption">
                        <h3>
                            <a href="gf2.html" target=" _blank" onclick="_hmt.push(['_trackEvent', 'tile', 'click', 'gf2'])">高保真复原系统高分系列版</a>
                        </h3>
                        <p>
                            针对高分一号、高分二号卫星的结构特点，构建的自动化配准融合流程。长期业务化自动运行，稳定性最高。
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-md-4 col-md-4 col-lg-3 ">
                <div class="thumbnail">
                    <a href="cbers4.html" target="_blank" onclick="_hmt.push(['_trackEvent', 'tile', 'click', 'cbers4'])"><img class="lazy" src="http://static.bootcss.com/www/assets/img/null.png?v2" width="300" height="150" data-src="img/purple.png" alt="CBERS4集成定制"/></a>
                    <div class="caption">
                        <h3>
                            <a href="cbers4.html" target="_blank" onclick="_hmt.push(['_trackEvent', 'tile', 'click', 'cbers4'])">高保真复原系统CBERS4版</a>
                        </h3>
                        <p>
                            卫星是中巴合作生产的，中方分辨率高但是没有蓝波段，产品将两方的传感器融合生成包含蓝波段的5米分辨率多光谱产品。
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-md-4 col-md-4 col-lg-3 ">
                <div class="thumbnail">
                    <a href="zy1_02c.html" target="_blank" onclick="_hmt.push(['_trackEvent', 'tile', 'click', 'zy1-02c'])"><img class="lazy" src="http://static.bootcss.com/www/assets/img/null.png?v2" width="300" height="150" data-src="img/purple.png" alt="ZY1-02C集成定制"/></a>
                    <div class="caption">
                        <h3>
                            <a href="zy1_02c.html" target="_blank" onclick="_hmt.push(['_trackEvent', 'tile', 'click', 'zy1-02c'])">高保真复原系统ZY1-02C版</a>
                        </h3>
                        <p>
                            自动校正MS、PAN、HR三个传感器的几何偏差和辐射偏差，输出集成三个传感器优点的2.36米多光谱产品。
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-md-4 col-md-4 col-lg-3 ">
                <div class="thumbnail">
                    <a href="zy3.html" target="_blank" onclick="_hmt.push(['_trackEvent', 'tile', 'click', 'zy3'])"><img class="lazy" src="http://static.bootcss.com/www/assets/img/null.png?v2" width="300" height="150" data-src="img/purple.png" alt="ZY3集成定制"/></a>
                    <div class="caption">
                        <h3>
                            <a href="zy3.html" target="_blank" onclick="_hmt.push(['_trackEvent', 'tile', 'click', 'zy3'])">高保真复原系统ZY3版</a>
                        </h3>
                        <p>
                            卫星MS和NAD相机存在8度左右的成像角度偏差，需要更强的算法来消除，输出2.1米的多光谱产品。
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-md-4 col-md-4 col-lg-3 ">
                <div class="thumbnail">
                    <a href="pleiades.html" target="_blank" onclick="_hmt.push(['_trackEvent', 'tile', 'click', 'pleiades'])"><img class="lazy" src="http://static.bootcss.com/www/assets/img/null.png?v2" width="300" height="150" data-src="img/purple.png" alt="Pleiades定制集成"/></a>
                    <div class="caption">
                        <h3>
                            <a href="pleiades.html" target="_blank" onclick="_hmt.push(['_trackEvent', 'tile', 'click', 'pleiades'])">高保真复原系统Pleiades版</a>
                        </h3>
                        <p>
                            分发产品配准精度尚可，但是融合结果有缺陷。
                        </p>
                    </div>
                </div>
            </div>
			
        </div>
    </div><!-- /.container -->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="http://cdn.bootcss.com/unveil/1.3.0/jquery.unveil.min.js"></script>
    <script src="http://cdn.bootcss.com/scrollup/2.4.0/jquery.scrollUp.min.js"></script>
    <script src="http://cdn.bootcss.com/toc/0.3.2/toc.min.js"></script>
    <script src="http://cdn.bootcss.com/jquery.matchHeight/0.5.2/jquery.matchHeight-min.js"></script>
    <script src="http://static.bootcss.com/www/assets/js/site.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#qqgroup').text(qqgroup);
        });
    </script>

</body>
</html>
