
<!DOCTYPE html>
<html lang="zh-CN">

<head>

    <meta charset="utf-8">
    <title>不要输在最后一公里</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="像素刻刀工作室是依托中国科学院遥感与数字地球研究所的专门研究开发国产卫星相关高精准图像处理软件的工作室。">
    <meta name="keywords" content="像素刻刀,国产卫星,图像处理">
    <meta name="author" content="像素刻刀工作室">
    <meta name="robots" content="index,follow">

    <!-- Site CSS -->
    <link href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://cdn.bootcss.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="http://static.bootcss.com/www/assets/css/site.min.css?v5" rel="stylesheet">
    <style>
        .job-hot {
            position: absolute;
            color: #d9534f;
            right: 0;
            top: 15px;
        }
    </style>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" href="http://static.bootcss.com/www/assets/ico/apple-touch-icon-precomposed.png">
    <link rel="shortcut icon" href="http://static.bootcss.com/www/assets/ico/favicon.png">

    <script>
        var _hmt = _hmt || [];
    </script>

    <link rel="canonical" href="http://www.bootcss.com/" />
    <script>
        var qqgroup = '318630708';
    </script>

</head>

<body>

    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand hidden-sm" href="index.html" onclick="_hmt.push(['_trackEvent', 'navbar', 'click', 'navbar-首页'])">像素刻刀首页</a>
            </div>
            <div class="navbar-collapse collapse" role="navigation">
                <ul class="nav navbar-nav"></ul>
                <ul class="nav navbar-nav navbar-right hidden-sm">
                    <li><a href="about.html" onclick="_hmt.push(['_trackEvent', 'navbar', 'click', 'about'])">关于</a></li>
                </ul>
            </div>
        </div>
    </div>


    <div class="container projects">

        <div class="projects-header">
            <h1>不要输在最后一公里</h1>
        </div>

		<div class="row">

            <div class="page-header">
                <h3>遥感图像有何不同</h3>

            </div>
            <p>

				现在数码相机和拍照手机几乎人手一个，人们每天都在拍摄和分享数码照片，在普通人眼里遥感不也就是给地球拍照么，有何困难之处？<br /><br />
				事实上遥感卫星上的相机和数码相机有很大不同，数码相机上安装的是CCD面阵，一次就完成彩色图像的拍摄，而遥感卫星的相机是采用条状CCD，每次成像一行，通过卫星的飞行来对地面逐行成像，形成一张巨大的长条型图像。
				卫星影像通常有多过普通数码相机红绿蓝以外的更多波段，每个波段由独立的CCD成像。因为不同的波段的CCD在相机的焦平面上排放的位置不同，而拍摄对象地球又是山峦起伏不平，所以同样一个地物在不同波段的图像上的位置有偏差，只有通过后续算法纠正才能匹配整齐。
				另外卫星上各种资源有限，而人眼对纹理的敏感程度又大大超过色彩，所以设计师采取了一种经济的配置方式，通常使用一个高分辨率的全色传感器（包含各个波段的能量），再另配一组低分辨率的多光谱传感器，采集的数据在地面通过算法恢复成理想的高分辨率多光谱图像。<br /><br />
                每颗遥感卫星的成本都数以亿计，而制作出的遥感影像就是这亿计投入的回报。而上面提到的算法都决定最终用户看到的图像的质量，是最后一公里的核心算法，我们不能输在最后一公里的坚持上。<br /><br />

            </p>

        </div>
        <div class="row">

            <div class="page-header">
                <h3>世界一流的核心算法</h3>

            </div>
            <p>

                不同传感器之间的精细配准目前主要还主要由人工选控制点，但是这种方式既辛苦、又低效、配准误差依然较差，不能满足影像数据源海量供给的时代。<br /><br />
                我们发明了一套<b>基于仿真的局部梯度追踪算法</b>，颠覆现有的工作模式，全自动地完成精细配准工作，并且误差可以达到现有方法的1/5~1/10，实现指标数量级上的跨越。<br /><br />
				另外我们还对图像复原和图像融合有了准确的划分，在首先追求量化准确的基准上使用<b>多约束最优化算法</b>生成高分辨率复原产品，然后在此基础上进一步根据需要制作波段融合产品。<br /><br />

            </p>

        </div>

        <div class="row">

            <div class="page-header">
                <h3>长期稳定的应用实践</h3>

            </div>
            <p>
                这些核心算法是我们的定点服务系统所迫切需要的，通过这些算法我们每天自动处理海量的多种国内外卫星数据，直接生成高质量的影像产品。<br /><br />
                为了简单快捷的展示这些影像产品，我们还开发了像布谷鸟影像分析导览系统这样高效易用的辅助工具系统。<br /><br />
                通过这些软件我们每日从大量的数据资源中挖掘出高附加值的业务信息。<br /><br />
            </p>

        </div>
		
        <div class="row">
            <div class="page-header">
                <h3>像素刻刀的历史</h3>
            </div>

            <p>
                中国科学院中国遥感卫星地面站是根据邓小平同志1979年访美期间签订的中美《科学技术合作协定》精神组建起来的，是中国科学院直接领导下的所级高科技运行与科研单位。<br /><br />
                当时接收的Landsat卫星是中国遥感事业的启蒙卫星。从那时起我们就在卫星数据处理的各种算法上有不断的创新。<br /><br />
                首先注意精细校正和色彩保真的复原融合问题是在2011年前后处理CBERS1-02B数据的时候，该数据有1:8倍的分辨率差，通用遥感软件很难获得理想的融合结果。<br /><br />
                在多年的研发和测试后我们发明了以上的核心算法，并且在各种卫星数据上反复尝试获得了理想的结果。现在的我们的目标是依托以上核心算法形成一套自主产权的傻瓜化遥感处理工具，让高清及时的遥感影像成为妇孺皆可以使用的大众商品。<br /><br />
            </p>

        </div>

        <br /><br />

    </div><!-- /.container -->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="http://cdn.bootcss.com/unveil/1.3.0/jquery.unveil.min.js"></script>
    <script src="http://cdn.bootcss.com/scrollup/2.4.0/jquery.scrollUp.min.js"></script>
    <script src="http://cdn.bootcss.com/toc/0.3.2/toc.min.js"></script>
    <script src="http://cdn.bootcss.com/jquery.matchHeight/0.5.2/jquery.matchHeight-min.js"></script>
    <script src="http://static.bootcss.com/www/assets/js/site.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#qqgroup').text(qqgroup);
        });
    </script>

</body>
</html>
